<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Ups Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/owl.carousel.js"></script>
</head>

<body>
    <nav id="navbar1">
        <div class="navContent">
            <p>The UPS Store Online Printing Franchise Opportunities</p>
        </div>
        <div class="navContent2">
            <a href="#">United States - English</a>
            <span> | </span>
            <a href="#">My Store</a>
        </div>
    </nav>
    <nav id="navbar2">
        <div class="menuUp">
            <div class="navbarLogo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <div class="menuList">
                <ul>
                    <li><a href="#" class="firstList">Print</a></li>
                    <li><a href="#">Pick & Ship</a></li>
                    <li><a href="#">Mallboxes</a></li>
                    <li><a href="#">Store Services</a></li>
                    <li><a href="#">Small Business Services</a></li>
                </ul>
            </div>
            <div class="anchrBtn">
                <a href="#" id="navBtn1">Track Your Order</a>
                <a href="#" id="navBtn2">Quick Start </a>
            </div>
            <div class="menuDisplay">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <div class="slideDown">
            <div><a href="">Print</a></div>
            <div><a href="#">Pick Ship</a></div>
            <div><a href="#">Mailboxes</a></div>
            <div><a href="#">Store Services</a></div>
            <div><a href="#">Small Business Services</a></div>
            <div class="politeBtn"><a href="#" id="btn1">Track Your Other</a>
                <a href="#" id="btn2">Quick Start</a></div>    
        </div>
    </nav>
    <section class="firstSection">
        <div class="text">
            <h1>
                Recognized as a <br>
                <span>Gold Status UPS Store</span>
            </h1>
            <p>UPS Store #2732 at 7750 North MacArthur Blvd. has beed Serviving
                <br>
                customers in the parcel receiving, Packaging, and shipping Services
            </p>
            <a href="#">Learn More</a>
        </div>
    </section>
    <section class="secondSection">
        <div class="sectionDetail">
            <div class="imgSection">
                <img src="img/giftpack.jpg" alt="">
            </div>
            <div class="textSection">
                <h2>About
                    <span>
                        The UPS Store
                    </span>
                </h2>
                <p>Most recognized Valued brand in the World. admired by Consumers regardless of where they live,
                    work and travel.</p>
                <p><strong>
                        There's Help in Here. Real Help" TM
                    </strong></p>
                <p>
                    UPS is the world's largest express carrier and largest package deilvery Company, Serving more
                    than 220 countries and territories around the world
                </p>
            </div>
        </div>
    </section>
    <section class="thirdSection">
        <div class="headingSection">
            <h2>Be Unstoppable
                <br>
                <span>This Holiday Season</span>
            </h2>
        </div>
        <div class="imageScrolled">
            <div class="owl-carousel owl-theme">

                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/notary.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Notary Services</h4>
                        <p>for multiple types of documents ( no appointments necessary)</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/amazon.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Amazon Drop-Off</h4>
                        <p>Process Amazon Drop-off and other vendor drop-off's</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/notary.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Notary Services</h4>
                        <p>for multiple types of documents ( no appointments necessary)</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/amazon.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Amazon Drop-Off</h4>
                        <p>Process Amazon Drop-off and other vendor drop-off's</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/notary.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Notary Services</h4>
                        <p>for multiple types of documents ( no appointments necessary)</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/amazon.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Amazon Drop-Off</h4>
                        <p>Process Amazon Drop-off and other vendor drop-off's</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/notary.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Notary Services</h4>
                        <p>for multiple types of documents ( no appointments necessary)</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/amazon.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Amazon Drop-Off</h4>
                        <p>Process Amazon Drop-off and other vendor drop-off's</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/notary.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Notary Services</h4>
                        <p>for multiple types of documents ( no appointments necessary)</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/amazon.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Amazon Drop-Off</h4>
                        <p>Process Amazon Drop-off and other vendor drop-off's</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/notary.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Notary Services</h4>
                        <p>for multiple types of documents ( no appointments necessary)</p>
                    </div>
                </div>
                <div class="sectionImgAndText">
                    <div class="scrolledImg">
                        <img src="img/amazon.png" alt="">
                    </div>
                    <div class="scrolledText">
                        <h4>Amazon Drop-Off</h4>
                        <p>Process Amazon Drop-off and other vendor drop-off's</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="forthSection">
        <div class="leftSection">
            <div class="leftSectionDiv">
                <h2>Shipping For the Holiday</h2>
                <p>Trust the Certified Packing Experts at the UPS
                    Store to pack and ship your holiday gift with care.
                </p>
                <button>
                    Learn More
                </button>
            </div>
        </div>
        <div class="rightSection">
        <div class="rightSectionDiv">
            <h2>Shipping For the Holiday</h2>
            <p>Trust the Certified Packing Experts at the UPS
                Store to pack and ship your holiday gift with care.
            </p>
            <button>
                Learn More
            </button>
        </div>
        </div>
    </section>
    <section class="fifthSection">
        <div class="headingSection">
            <h2>How Can <br>
                <span>The Ups Store Help You</span>
            </h2>
        </div>
        <div class="effectiveDev">
            <div class="divBox">
                <div>
                    <h4>
                        We can handle auction items <br> for shipment
                    </h4>
                </div>
                <div>
                    <h4>
                        We can handle auction items <br> for shipment
                    </h4>
                </div>
            </div>
            <div class="divBox">
                <div>
                    <h4>
                        Handle shipments within <br> nationwide and international
                    </h4>
                </div>
                <div>
                    <h4>
                        Customers can have shipments <br> sent to the store for pick up
                    </h4>
                </div>
            </div>
            <div class="divBox">
                <div>
                    <h4>
                        Manage and handle Freight <br> Shipments
                    </h4>
                </div>
                <div>
                    <h4>
                        Mailboxes available with services <br> including 24 hours access
                    </h4>
                </div>
            </div>
        </div>
        <div class="fiftBtn">
            <a href="#">More Solutions</a>
        </div>

        <div class="familyDiv">
            <div class="familyText">
                <h5>
                    Holiday Pain Points:
                </h5>
                <h4>
                    How To Make Time <br>
                    For The Holidays
                </h4>
                <p>Trust the Certified Packing Experts at The UPS Store to pack and ship your holiday gifts with care.
                </p>

                <a href="#">Read More</a>
            </div>
            <div class="familyphoto">
                <img src="img/blog-1.png" alt="">
            </div>
        </div>

        <div class="familyDiv2">
            <div class="familyphoto">
                <img src="img/blog-2.png" alt="">
            </div>

            <div class="familyText">
                <h5>
                    Holiday Pain Points:
                </h5>
                <h4>
                    How To Make Time <br>
                    For The Holidays
                </h4>
                <p>Trust the Certified Packing Experts at The UPS Store to pack and ship your holiday gifts with care.
                </p>

                <a href="#">Read More</a>
            </div>
        </div>
    </section>
    <section class="sixthSection">
                   <div class="headingSection">
                <h2>Be Unstoppable
                    <br>
                    <span>This Holiday Season</span>
                </h2>
            </div>
            <div class="imageScrolled">
                <div class="owl-carousel owl-theme">
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/mirar.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Get Noticed with Large Printed Banners</h4>
                            <p>for multiple types of documents ( no appointments necessary)</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/man.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Join Our Email Program for great Offers and news</h4>
                            <div class="inputfield">
                                <input type="text" placeholder="Enter email">
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/mirar.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Get Noticed with Large Printed Banners</h4>
                            <p>for multiple types of documents ( no appointments necessary)</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/car.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Amazon Drop-Off</h4>
                            <p>Process Amazon Drop-off and other vendor drop-off's</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/mirar.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Get Noticed with Large Printed Banners</h4>
                            <p>for multiple types of documents ( no appointments necessary)</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/man.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Join Our Email Program for great Offers and news</h4>
                            <div class="inputfield">
                                <input type="text" placeholder="Enter email">
                                <button>Submit</button>
                            </div>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/notary.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Notary Services</h4>
                            <p>for multiple types of documents ( no appointments necessary)</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/amazon.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Amazon Drop-Off</h4>
                            <p>Process Amazon Drop-off and other vendor drop-off's</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/notary.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Notary Services</h4>
                            <p>for multiple types of documents ( no appointments necessary)</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/amazon.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Amazon Drop-Off</h4>
                            <p>Process Amazon Drop-off and other vendor drop-off's</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/notary.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Notary Services</h4>
                            <p>for multiple types of documents ( no appointments necessary)</p>
                        </div>
                    </div>
                    <div class="sectionImgAndText">
                        <div class="scrolledImg">
                            <img src="img/amazon.png" alt="">
                        </div>
                        <div class="scrolledText">
                            <h4>Amazon Drop-Off</h4>
                            <p>Process Amazon Drop-off and other vendor drop-off's</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="seventhSection">
            <div class="part1">
                <h4>About Us</h4>
                <ul>
                    <li>
                        <a href="#">The Ups Store Difference</a>
                    </li>
                    <li>
                        <a href="#">Mission/Vision</a>
                    </li>
                    
                    <li>
                        <a href="#">Pack & Ship Guarantee</a>
                    </li>
                    <li>
                        <a href="#">History</a>
                    </li>
                    <li><a href="#">Leadership</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">New Locations</a></li>
                    <li><a href="#">Start Small, Grow Big</a></li>
                    <li><a href="#">Media Room</a></li>
                    <li><a href="#">PressRoom</a></li>
                </ul>
            </div>



            <div class="part1">
                <h4>Corporate Services</h4>
                <ul>
                    <li>
                        <a href="#">Corporate Retail Solutions</a>
                    </li>
                    <li>
                        <a href="#">Non-Traditional</a>
                    </li>
                    
                    <li>
                        <a href="#">Solution</a>
                    </li>
                    <li>
                        <a href="#">Development</a>
                    </li>
                    <li><a href="#">Membership Discount</a></li>
                </ul>
                <h4>Other Site</h4>
                <ul>
                    <li><a href="#">Franchise Opportunities</a></li>
                    <li><a href="#">The UPS Store Canada</a></li>
                </ul>
            </div>



            <div class="part1">
                <h4>How Can We Help</h4>
                <ul>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Recognition Nomination</a></li>
                    <li><a href="#">Estimate Shipping</a></li>
                    <li><a href="#">Find A Store</a></li>
                    <li><a href="#">Track A Package</a></li>
                </ul>
            </div>


            <div class="part1">
                <h4>Connect With Us</h4>
                <p>
                    Sign up for our newsletter to receive great offers and news to your inbox.
                </p>
                <div class="inputfield">
                    <input type="text" placeholder="Enter email">
                    <button>Submit</button>
                </div>
            </div>
        </section>
        <footer>
            <p>
                &copy; 2023 The UPS Store All right reserved - Designed and Developed by: Ghulam Mehdi Soomro
            
            </p>
            <div class="media-icon">
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-linkedin-square"></i>
                <i class="fa fa-google-plus-square"></i>
                <i class="fa fa-youtube-square"></i>
            </div>
        </footer>




    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                690: {
                    items: 2
                },
                1300: {
                    items: 3
                }
            }
        })


        $(document).ready(function(){
  $(".menuDisplay").click(function(){
    $(".slideDown").toggle();
  });
});




    </script>
</body>

</html>